PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3036
MYSQL_USER=root
MYSQL_PASSWORD=HelloWorld
MYSQL_DB=my_web
JWT_SECRET=ZGFkOGI0ZTdlZmI1YTRhYmYzY2YzY2VmN2E0Y2EyMjhhNmQ1YmU2M2MwODk1NmUxM2U2ZTBmOWU4Mzk3ZjJlNw==
JWT_ISSUER=https://example.com
JWT_AUDIENCE=mobile-app
JWT_EXPIRATION_TIME=1h